# RijlesPlanner

./: RijlesPlanner.sln
RijlesPlanner.ApplicationCore/: RijlesPlanner.ApplicationCore.csproj
RijlesPlanner.ApplicationCore/Containers/: LessonContainer.cs  RoleContainer.cs  UserContainer.cs
RijlesPlanner.ApplicationCore/Interfaces/: ILessonContainer.cs  IUserContainer.cs
RijlesPlanner.ApplicationCore/Models/: Lesson.cs  Role.cs  User.cs
RijlesPlanner.ApplicationCore/Models/User/: User.cs  UserContainer.cs
RijlesPlanner.ApplicationCore/Results/: UserResult.cs
RijlesPlanner.ApplicationCore/Services/: HashingService.cs
RijlesPlanner.ApplicationCore/ViewModels/: ErrorViewModel.cs
RijlesPlanner.ApplicationCore/ViewModels/AccountViewModels/: LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
RijlesPlanner.ApplicationCore/ViewModels/DashboardViewModels/: AddLessonViewModel.cs  StudentInfoViewModel.cs  StudentsViewModel.cs
RijlesPlanner.Data/: RijlesPlanner.Data.csproj
RijlesPlanner.Data/Connection/: Connection.cs  ConnectionString.cs
RijlesPlanner.Data/Repositories/: LessonRepository.cs  RoleRepository.cs  UserRepository.cs
RijlesPlanner.DataAccessLayer/: LessonDal.cs  RijlesPlanner.DataAccessLayer.csproj  RoleDal.cs  UserDal.cs
RijlesPlanner.DataAccessLayer/Connection/: ConnectionString.cs
RijlesPlanner.FactoryLayer/: RijlesPlanner.FactoryLayer.csproj  UserFactory.cs
RijlesPlanner.IData/: RijlesPlanner.IData.csproj
RijlesPlanner.IData/Dtos/: LessonDto.cs  RoleDto.cs  UserDto.cs
RijlesPlanner.IData/Interfaces/ConnectionFactory/: IConnection.cs
RijlesPlanner.IData/Interfaces/Repositories/: ILessonRepository.cs  IRoleRepository.cs  IUserRepository.cs
RijlesPlanner.IDataAccessLayer/: ILessonContainerDal.cs  IRoleContainerDal.cs  IUserContainer.cs  IUserContainerDal.cs  RijlesPlanner.IDataAccessLayer.csproj
RijlesPlanner.IDataAccessLayer/Dtos/: LessonDto.cs  RoleDto.cs  UserDto.cs
RijlesPlanner.Logic/: RijlesPlanner.Logic.csproj
RijlesPlanner.Logic/Containers/: RoleContainer.cs
RijlesPlanner.Logic/Interfaces/: ILessonContainer.cs  IRoleContainer.cs  IUserContainer.cs
RijlesPlanner.Logic/Models/: Role.cs  User.cs
RijlesPlanner.Test/: RijlesPlanner.Test.csproj
RijlesPlanner.Test/RepositoryTests/: UserRepositorysTests.cs
RijlesPlanner.UI.MVC/: Program.cs  RijlesPlanner.UI.MVC.csproj  Startup.cs
RijlesPlanner.UI.MVC/Controllers/: AccountController.cs  DashboardController.cs  HomeController.cs  LessonController.cs  StudentController.cs
RijlesPlanner.UI.MVC/Models/: ErrorViewModel.cs
RijlesPlanner.UI.MVC/Properties/: launchSettings.json
RijlesPlanner.UI.MVC/ViewModels/: ErrorViewModel.cs
RijlesPlanner.UI.MVC/ViewModels/AccountViewModels/: LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
RijlesPlanner.UI.MVC/ViewModels/DashboardViewModels/: StudentInfoViewModel.cs  StudentsViewModel.cs
RijlesPlanner.UI.MVC/ViewModels/LessonViewModels/: AddLessonViewModel.cs  LessonViewModel.cs
RijlesPlanner.UI.MVC/Views/: _ViewImports.cshtml
RijlesPlanner.UI.MVC/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml
RijlesPlanner.UI.MVC/Views/Dashboard/: Index.cshtml  Shedule.cshtml  Students.cshtml
RijlesPlanner.UI.MVC/Views/Shared/: _Layout.cshtml
RijlesPlanner.UI.MVC/Views/Shared/PartialViews/: _LoginPartialView.cshtml
RijlesPlanner.UI.MVC/Views/Shared/PartialViews/AccountPartialViews/: _LoginPartialView.cshtml
RijlesPlanner.UI.MVC/Views/Shared/PartialViews/DashboardPartialViews/: _AddLessonPartialView.cshtml  _StudentInfoPartialView.cshtml
RijlesPlanner.UI.MVC/Views/Shared/PartialViews/LessonPartialViews/: _AddLessonPartialView.cshtml  _LessonInfoPartialView.cshtml
RijlesPlanner.UI.MVC/Views/Shared/PartialViews/StudentPartialViews/: _StudentInfoPartialView.cshtml
RijlesPlanner.UI.MVC/wwwroot/css/: site.css
RijlesPlanner.UI.MVC/wwwroot/js/: site.js
