<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RijlesPlanner.IDataAccessLayer\RijlesPlanner.IDataAccessLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Results\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Containers\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Models\" />
    <Folder Include="ViewModels\AccountViewModels\" />
    <Folder Include="ViewModels\DashboardViewModels\" />
  </ItemGroup>
</Project>
