<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RijlesPlanner.ApplicationCore\RijlesPlanner.ApplicationCore.csproj" />
    <ProjectReference Include="..\RijlesPlanner.IData\RijlesPlanner.IData.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\RijlesPlanner.Data\RijlesPlanner.Data.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Account\" />
    <Folder Include="Views\Shared\PartialViews\" />
    <Folder Include="Views\Shared\PartialViews\AccountPartialViews\" />
    <Folder Include="Views\Dashboard\" />
    <Folder Include="Views\Shared\PartialViews\DashboardPartialViews\" />
    <Folder Include="Views\Shared\PartialViews\StudentPartialViews\" />
    <Folder Include="ViewModels\" />
    <Folder Include="ViewModels\AccountViewModels\" />
    <Folder Include="ViewModels\DashboardViewModels\" />
    <Folder Include="ViewModels\LessonViewModels\" />
    <Folder Include="Views\Shared\PartialViews\LessonPartialViews\" />
  </ItemGroup>
</Project>
