<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RijlesPlanner.ApplicationCore\RijlesPlanner.ApplicationCore.csproj" />
    <ProjectReference Include="..\RijlesPlanner.DataAccessLayer\RijlesPlanner.DataAccessLayer.csproj" />
    <ProjectReference Include="..\RijlesPlanner.IDataAccessLayer\RijlesPlanner.IDataAccessLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Account\" />
    <Folder Include="Views\Shared\PartialViews\" />
    <Folder Include="Views\Shared\PartialViews\AccountPartialViews\" />
    <Folder Include="Views\Dashboard\" />
    <Folder Include="Views\Shared\PartialViews\DashboardPartialViews\" />
  </ItemGroup>
</Project>
